{
  "name": "kml-creator",
  "description": "KML Creator",
  "author": "Mark",
  "version": "3.1.0",
  "main": "backend/Main.js",
  "repository": "https://github.com/msolanikova/kml-creator",
  "scripts": {
    "start": "tsc && electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "lint": "eslint src --ext .ts"
  },
  "build": {
    "appId": "kmlcreator",
    "productName": "KML Creator",
    "win": {
      "target": "NSIS",
      "icon": "build/map.ico"
    },
    "nsis": {
      "runAfterFinish": false,
      "shortcutName": "KML Creator"
    }
  },
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "gpx-parse": "^0.10.4",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "electron": "^10.4.2",
    "electron-builder": "^22.8.0",
    "electron-builder-squirrel-windows": "^22.8.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-unused-imports": "^0.1.3",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  }
}
